FROM ${FROM_DISTRO}:${FROM_TAG}
MAINTAINER https://github.com/agoloncser
ENV container docker

ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

RUN sed -i 's/# deb/deb/g' /etc/apt/sources.list

# systemd
RUN apt-get update \
&& apt-get install -y systemd systemd-sysv \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN cd /lib/systemd/system/sysinit.target.wants/ \
&& ls | grep -v systemd-tmpfiles-setup | xargs rm -f $1
RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
/etc/systemd/system/*.wants/* \
/lib/systemd/system/local-fs.target.wants/* \
/lib/systemd/system/sockets.target.wants/*udev* \
/lib/systemd/system/sockets.target.wants/*initctl* \
/lib/systemd/system/basic.target.wants/* \
/lib/systemd/system/anaconda.target.wants/* \
/lib/systemd/system/plymouth* \
/lib/systemd/system/systemd-update-utmp*

# pre-install deps
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y sudo tzdata

# Running the scripts
COPY . /tmp/init
RUN /tmp/init/scripts/00_ubuntu.sh
RUN /tmp/init/scripts/05_python.sh

VOLUME [ "/sys/fs/cgroup" ]
CMD ["/lib/systemd/systemd"]
